<footer>
  <div class="wrapper-footer">
    <div class="footer-links">
      <div class="footer-contacts">
        <ul>
          <li>
            <i class="fas fa-paste"></i>
            <a href="products.html">&nbsp;ассортимент</a>
          </li>
          <li>
            <i class="fas fa-phone-volume"></i>
            <a href="contacts.html">&nbsp;контакты</a>
          </li>
          <li>
            <i class="fas fa-lock"></i>
            <a href="lk.html">&nbsp;admin</a>
          </li>
          <li>
            <i class="fab fa-vk"></i>
            <a href="https://vk.com">&nbsp;В вконтакте</a>
          </li>
          <li>
            <i class="fab fa-odnoklassniki-square"></i>
            <a href="https://m.ok.ru/profile/587969165839"
              >&nbsp;Одноклассники</a
            >
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-title">
      <h5>Мясная лавка</h5>
    </div>
    <div class="footer-back">
      <a href="#header"><i class="far fa-caret-square-up"></i></a>
    </div>
  </div>
</footer>
